{
  "name": "slidey-vscode",
  "displayName": "Slidey",
  "description": "Preview Slidey presentations in a VS Code editor tab.",
  "version": "1.0.0",
  "publisher": "slidey",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsacrobatix/studio-slidey.git",
    "directory": "tools/vscode-slidey"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization"
  ],
  "files": [
    ".slidey-dist",
    ".slidey-runtime",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "activationEvents": [
    "onCommand:slidey.preview"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slidey.preview",
        "title": "Slidey: Preview Deck or Replay",
        "category": "Slidey"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "slidey.preview",
          "when": "resourceFilename =~ /\\.slidey\\.json$/ || resourceFilename =~ /(^|\\.)rrweb\\.json$/ || resourceExtname == .jsonl",
          "group": "navigation@30"
        }
      ],
      "editor/title": [
        {
          "command": "slidey.preview",
          "when": "resourceFilename =~ /\\.slidey\\.json$/ || resourceFilename =~ /(^|\\.)rrweb\\.json$/ || resourceExtname == .jsonl",
          "group": "navigation@30"
        }
      ]
    }
  }
}
